<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>gluon.projects</groupId>
    	<artifactId>delta_project</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>
	

	<artifactId>service_binance</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>service_binance</name>
	
	

	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>